VITE_FIREBASE_API_KEY=AIzaSyAISpFz90S-p1wy5VxuDsFbGaKvSoCWTbg
VITE_FIREBASE_AUTH_DOMAIN=weik-services-testenv.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=weik-services-testenv
VITE_FIREBASE_STORAGE_BUCKET=weik-services-testenv.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=595539652057
VITE_FIREBASE_APP_ID=1:595539652057:web:da9588f535485eeb5ffdc8
VITE_IS_TESTING=true